DATABASE_URL=postgresql://username:password@localhost:5432/your_database
SESSION_SECRET=your_session_secret_here
PGDATABASE=your_database
PGHOST=localhost
PGPORT=5432
PGUSER=username
PGPASSWORD=password
