DATABASE_URL=postgresql://username:password@localhost:5432/your_database
SESSION_SECRET=teE4TT+FFe6JR4ActdfpgkKQsEO3XN5GnE7AUKiG1PydU4eKoPTcaKO8nVldcPFtpV530PvdllgXVTVnV/Pqsw==
PGDATABASE=postgresql://neondb_owner:npg_aiupJm4A2dvg@ep-sweet-hat-aj4qsqa5.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=PGDATABASE
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_aiupJm4A2dvg
